C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F01.Rmd="254C612D"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F02.Rmd="A6997CC0"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F03.Rmd="04708C02"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F03.md="6844F989"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F04.Rmd="82430855"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F05.Rmd="8C804BAB"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F08.Rmd="AF3CAF05"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F09.Rmd="693AF121"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F10.Rmd="C5128416"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F_bookdown.yml="6F5040BE"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2Fappendix_I.Rmd="D0AE399B"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2Fappendix_II.Rmd="F5872F0C"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2Fboxplots_with_sig.R="D8835AE3"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2Findex.Rmd="6A609B49"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2Fscript%2F01%2Fexample.R="D8A380A7"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2Fscript%2F08%2Fboxplots_with_sig.R="0EC12957"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2Fscript%2F11%2Fhemo-tools.R="9F8B4308"
~%2FRBook%2F.Rhistory="05109513"
~%2FRBook%2F.gitignore="61AB9647"
~%2FRBook%2F01.Rmd="642C6ACF"
~%2FRBook%2F02.Rmd="4AE812D6"
~%2FRBook%2F03.Rmd="9A095F8C"
~%2FRBook%2F03.md="8D87630A"
~%2FRBook%2F04.Rmd="DC70863D"
~%2FRBook%2F04.bib="7430040E"
~%2FRBook%2F05.Rmd="E463BAD6"
~%2FRBook%2F08.Rmd="0D48E66E"
~%2FRBook%2F09.Rmd="D26B65DC"
~%2FRBook%2F10.Rmd="3D6F05B7"
~%2FRBook%2FREADME.md="00E64BA0"
~%2FRBook%2F_book%2Fcontents.html="93FF68B3"
~%2FRBook%2F_book%2Findex.html="3E1E4882"
~%2FRBook%2F_book%2Fintroduction.html="471B94B2"
~%2FRBook%2F_bookdown.yml="7D80073C"
~%2FRBook%2F_main.Rmd="CD4C4718"
~%2FRBook%2F_output.yml="CEAF1D41"
~%2FRBook%2Fappendix_I.Rmd="C64ACA6F"
~%2FRBook%2Fappendix_II.Rmd="5150A232"
~%2FRBook%2Fboxplots_with_sig.R="FF5ACF53"
~%2FRBook%2Fbuild.sh="DEEB939E"
~%2FRBook%2Fcompost_summary.csv="00B06881"
~%2FRBook%2Fdata%2F08%2Factivity_999.csv="24E0CED0"
~%2FRBook%2Ffasta-tools.R="6323AF38"
~%2FRBook%2Fharvard.csl="81923598"
~%2FRBook%2Findex.Rmd="1EEB56CB"
~%2FRBook%2Fscript%2F08%2Fboxplots_with_sig.R="C90CCC9F"
~%2FRBook%2Fscript%2F11%2Fhemo-tools.R="64B4B89A"
~%2FRBook%2Fstyles.css="37654A81"
~%2FRBook%2Fzebrafish_summary.csv="9A545C13"
