C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F01.Rmd="254C612D"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F02.Rmd="A6997CC0"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F03.Rmd="04708C02"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F03.md="6844F989"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F04.Rmd="82430855"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2F_bookdown.yml="6F5040BE"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2Findex.Rmd="6A609B49"
C%3A%2FUsers%2Ftreharne%2FDocuments%2FRBook%2Fscript%2F01%2Fexample.R="D8A380A7"
~%2FRBook%2F.Rhistory="05109513"
~%2FRBook%2F.gitignore="61AB9647"
~%2FRBook%2F01.Rmd="642C6ACF"
~%2FRBook%2F02.Rmd="4AE812D6"
~%2FRBook%2F03.Rmd="9A095F8C"
~%2FRBook%2F03.md="8D87630A"
~%2FRBook%2F04.Rmd="DC70863D"
~%2FRBook%2F04.bib="7430040E"
~%2FRBook%2FREADME.md="00E64BA0"
~%2FRBook%2F_book%2Fcontents.html="93FF68B3"
~%2FRBook%2F_book%2Findex.html="3E1E4882"
~%2FRBook%2F_bookdown.yml="7D80073C"
~%2FRBook%2F_main.Rmd="CD4C4718"
~%2FRBook%2F_output.yml="CEAF1D41"
~%2FRBook%2Fbuild.sh="DEEB939E"
~%2FRBook%2Fharvard.csl="81923598"
~%2FRBook%2Findex.Rmd="1EEB56CB"
~%2FRBook%2Fstyles.css="37654A81"
