h1:summarising-data-and-anova-in-excel Summarising Data and ANOVA in Excel
h2:summarising-data Summarising Data
h3:download-and-import-the-csv-file Download and Import the CSV File
fig:zebrafish-data-snap Some Figure
h3:generating-a-summary-table Generating a Summary Table
fig:zebrafish-snap-2 Constructing a summary table
h3:presenting-your-summary-table Presenting Your Summary Table
fig:zebrafish-summary Formatting a summary table in Microsoft Word.
h2:analysis-of-variance-anova Analysis of Variance (ANOVA)
h2:complete-your-weekly-assignments Complete your Weekly Assignments

